# tanphu_Blog_Angular_Cms

./: TPBlog.sln
src/TPBLog.Api/: MigrationManager.cs  Program.cs  SwaggerNullableParameterFilter.cs  TPBLog.Api.http  TPBlog.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/TPBLog.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  QueryStringAuthProvider.cs
src/TPBLog.Api/Controllers/: AnnouncementController.cs  AuthController.cs  HomeController.cs  InventoryCategoryController.cs  InventoryController.cs  MediaController.cs  PostCategoryController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs  ProjectController.cs  RoleController.cs  RoyaltyController.cs  ScheduleJobController.cs  SeriesController.cs  TagController.cs  TagsController.cs  TaskController.cs  TestController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/TPBLog.Api/Controllers/website/: WebsiteInventoryController.cs  WebsitePostController.cs
src/TPBLog.Api/Extensions/: ClaimExtensions.cs  ConfigurationExtensions.cs  ConfigureServices.cs  HangfireExtensions.cs  HostExtensions.cs  IdentityExtension.cs  ServiceExtensions.cs
src/TPBLog.Api/Properties/: launchSettings.json
src/TPBLog.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/TPBLog.Api/Services/: AnnouncementService.cs  ITokenService.cs  InventoryService.cs  PermissionService.cs  PostService.cs  RoyaltyService.cs  TokenService.cs
src/TPBLog.Api/Services/IServices/: IAnnouncementService.cs  IInventoryService.cs  IPermissionService.cs  IPostService.cs  IRoyaltyService.cs  ITokenService.cs
src/TPBLog.Api/SignalR/: ConnectionMapping.cs  NotificationsHub.cs
src/TPBlog.Data/: Class1.cs  DataSeeder.cs  TPBlog.Data.csproj  TPBlogContext.cs  TPContexFactory.cs  TPContextFactory.cs  appsettings.json
src/TPBlog.Data/Migrations/: 20240112044117_Initial.Designer.cs  20240112044117_Initial.cs  20240320154826_AddPostsFields.Designer.cs  20240320154826_AddPostsFields.cs  20240321052849_AddUserFiels.Designer.cs  20240321052849_AddUserFiels.cs  20240323063512_RoyaltyFunction.Designer.cs  20240323063512_RoyaltyFunction.cs  20240326064125_AddSlugToTags.Designer.cs  20240326064125_AddSlugToTags.cs  20241103101018_InitialDB.Designer.cs  20241103101018_InitialDB.cs  20241105060549_addProduct.Designer.cs  20241105060549_addProduct.cs  20241105081844_addCateproduct.Designer.cs  20241105081844_addCateproduct.cs  20241108094357_ADD_TB_Nitification.Designer.cs  20241108094357_ADD_TB_Nitification.cs  20241112134553_update_Announcements.Designer.cs  20241112134553_update_Announcements.cs  20241124071956_addTask_invtCategory.Designer.cs  20241124071956_addTask_invtCategory.cs  20241124082825_add_SlugInventoryEntry.Designer.cs  20241124082825_add_SlugInventoryEntry.cs  20241130082847_add-project-slug.Designer.cs  20241130082847_add-project-slug.cs  20241202142033_add-conversion-unit.Designer.cs  20241202142033_add-conversion-unit.cs  20241202142440_add-unit-conversion.Designer.cs  20241202142440_add-unit-conversion.cs  20241202143547_add-Update-Name.Designer.cs  20241202143547_add-Update-Name.cs  20241202144428_refactor-IC-name.Designer.cs  20241202144428_refactor-IC-name.cs  20241202145032_refactor-IC-name-remainder.Designer.cs  20241202145032_refactor-IC-name-remainder.cs  20241204072954_update-taskName.Designer.cs  20241204072954_update-taskName.cs  20241204073920_UPDATE-TASK-INVENT.Designer.cs  20241204073920_UPDATE-TASK-INVENT.cs  (+13 more)
src/TPBlog.Data/Repositories/: AnnouncementRepository.cs  AnnouncementUserRepository.cs  InventoryCategoryRepository.cs  InventoryRepository.cs  PostCategoryRepository.cs  PostRepository.cs  ProCategoryRepository.cs  ProductRepository.cs  ProjectRepository.cs  SeriesRepository.cs  TagRepositiory.cs  TaskRepository.cs  TransactionRepository.cs  UserRepository.cs
src/TPBlog.Data/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
src/TPBlog.Data/SeedWorks/Contants/: Permissions.cs  UserClaims.cs
src/TPBlog.Data/Services/: RoyaltyService.cs
src/TPBlog.Data/Shared/Contracts/: BackgroundJobService.cs  SMTPEmailSetting.cs  ScheduleJobService.cs  SmtpEmailService.cs
src/TPBlog.Data/SignalR/: ConnectionMapping.cs  NotificationsHub.cs
src/TPBlog.WebApp/: Program.cs  TPBlog.WebApp.csproj  appsettings.Production.json  appsettings.UAT.json  appsettings.json  web.config
src/TPBlog.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/TPBlog.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/TPBlog.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs
src/TPBlog.WebApp/Helpers/: CustomClaimsPrincialFactory.cs
src/TPBlog.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CreatePostViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListPostByUserViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SeriesDetailViewModel.cs  UploadResponse.cs  UrlHelperExtensions.cs
src/TPBlog.WebApp/Properties/: launchSettings.json
src/TPBlog.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/TPBlog.WebApp/Services/: EmailSender.cs  IEmailSender.cs
src/TPBlog.WebApp/Views/: _ViewImports.cshtml
src/TPBlog.WebApp/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  (+2 more)
(+440 files in other folders)
