is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPBlog.WebApp
build_property.RootNamespace = TPBlog.WebApp
build_property.ProjectDir = D:\05_ASP.Net\02_CMS\TPBlog\src\TPBlog.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\05_ASP.Net\02_CMS\TPBlog\src\TPBlog.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Post/ListByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxMaXN0QnlDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Post/ListByTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxMaXN0QnlUYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Series/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Series/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Shared/Components/Navigation/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2aWdhdGlvblxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Shared/Components/Pager/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFnZXJcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/05_ASP.Net/02_CMS/TPBlog/src/TPBlog.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4jlv88qc4n
