D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\appsettings.Development.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\appsettings.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\appsettings.Production.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\appsettings.UAT.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Api.staticwebassets.runtime.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Api.exe
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Api.deps.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Api.runtimeconfig.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Api.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Api.pdb
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\AutoMapper.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Azure.Core.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Azure.Identity.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Dapper.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Humanizer.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\MediatR.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\MediatR.Contracts.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.OpenApi.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Mono.TextTemplating.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.CodeDom.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Composition.AttributedModel.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Composition.Convention.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Composition.Hosting.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Composition.Runtime.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Composition.TypedParts.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Drawing.Common.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Memory.Data.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Runtime.Caching.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Security.Permissions.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\System.Windows.Extensions.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Core.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Data.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Core.pdb
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\TPBlog.Data.pdb
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.csproj.AssemblyReference.cache
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.AssemblyInfoInputs.cache
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.AssemblyInfo.cs
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.csproj.CoreCompileInputs.cache
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.MvcApplicationPartsAssemblyInfo.cs
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.MvcApplicationPartsAssemblyInfo.cache
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.sourcelink.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\staticwebassets.build.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\staticwebassets.development.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\staticwebassets\msbuild.TPBlog.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\staticwebassets\msbuild.build.TPBlog.Api.props
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.TPBlog.Api.props
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.TPBlog.Api.props
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\staticwebassets.pack.json
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\scopedcss\bundle\TPBlog.Api.styles.css
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.csproj.Up2Date
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\refint\TPBlog.Api.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.pdb
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\TPBlog.Api.genruntimeconfig.cache
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\obj\Release\net8.0\ref\TPBlog.Api.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Scrutor.dll
D:\05_ASP.Net\02_CMS\TPBlog\src\TPBLog.Api\bin\Release\net8.0\Scrutor.AspNetCore.dll
