<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPBlog.Core\TPBlog.Core.csproj" />
    <ProjectReference Include="..\TPBlog.Data\TPBlog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\AdminApi\" />
  </ItemGroup>

</Project>
